esbuild from esbuild
civetPlugin from @danielx/civet/esbuild
//@ts-expect-error
heraPlugin from @danielx/hera/esbuild-plugin

(['esm', 'cjs'] as const).forEach (format) ->
  esbuild.build
    entryPoints: ['source/index.civet']
    format: format
    tsconfig: "./tsconfig.json"
    external: [
      "@danielx/observable"
    ]
    bundle: true
    sourcemap: true
    outdir: 'dist/'
    outExtension:
      ".js": format is "esm" ? ".mjs" : ".js"
    plugins: [
      civetPlugin
        ts: "civet"
        emitDeclaration: format is "esm" ? true : false
      heraPlugin
        module: true
    ]
  .catch ->
    process.exit 1

esbuild.build
  entryPoints: ['source/esbuild.civet']
  format: 'esm'
  tsconfig: "./tsconfig.json"
  sourcemap: true
  outdir: 'dist/'
  outExtension:
    ".js": ".mjs"
  plugins: [
    civetPlugin
      ts: "civet"
      emitDeclaration: true
  ]
.catch ->
  process.exit 1

esbuild.build({
  entryPoints: ['source/cli.civet']
  platform: 'node'
  format: 'esm'
  outfile: 'dist/cli.mjs'
  plugins: [
    civetPlugin
      ts: "civet"
  ]
}).catch -> process.exit 1
