type { Plugin } from esbuild
Jadelet, { type Options } from ./index.civet

type { PathLike } from fs
{ access, readFile } from fs/promises
path from path

exists := (p: PathLike) ->
  try
    await access(p)
    true
  catch
    false

export default esbuildPlugin := (options: Options): Plugin ->
  name: 'jadelet',
  setup: (build) ->
    build.onResolve { filter: /\/[^.]*$/ }, (r) ->
      {path: resolvePath, resolveDir} := r
      p := path.join(resolveDir, resolvePath + `.jadelet`)

      // see if a .coffee file exists
      found := await exists(p)
      if found
        return path: p

      return undefined

    build.onLoad { filter: /\.jadelet$/ }, (args) =>
      source := await readFile(args.path, 'utf8')
      contents := Jadelet.compile source, options

      return { contents, loader: 'js' }
